<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:fontFamily="@font/lobster_two"
    android:padding="16dp"
    tools:context="foMenu.deszert">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deszert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lobster_two"
                android:gravity="bottom|center"
                android:paddingBottom="15dp"
                android:text="Csirkés ételek"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:translationY="300dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/addRecipeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/add"
        android:contentDescription="@string/add" />

</FrameLayout>
