<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:gravity="start"
    android:padding="16dp"
    android:fontFamily="@font/lobster_two"
    tools:context="activities.cookBookActivity">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_login"
            android:backgroundTint="#4BFFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            android:orientation="horizontal"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/itemNev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/lobster_two"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:textColor="@color/white"
                android:textSize="18sp"
                 />

        </LinearLayout>
</RelativeLayout>