<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:fontFamily="@font/lobster_two"
    >

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/rounded_login"
    android:backgroundTint="#4BFFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/receptNev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:textSize="25sp"
        android:paddingStart="10dp"
        android:fontFamily="@font/lobster_two"
        android:textColor="@color/white"/>


</LinearLayout>
</RelativeLayout>